
        .dark .message.bot {
            background: #34495e;
            color: #ecf0f1;
        }

        .chatbot-input {
            padding: 1rem;
            border-top: 1px solid #bdc3c7;
            display: flex;
            gap: 0.5rem;
        }

        .chatbot-input input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #bdc3c7;
            border-radius: 20px;
            outline: none;
        }

        .chatbot-input button {
            background: #e67e22;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 20px;
            cursor: pointer;
        }

        .edit-mode {
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(241,196,15,0.1);
            border-radius: 10px;
        }

        .edit-mode h5 {
            margin-bottom: 0.5rem;
            color: #f39c12;
        }

        .edit-mode textarea {
            width: 100%;
            height: 60px;
            padding: 0.5rem;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            resize: vertical;
        }

        .edit-mode button {
            margin-top: 0.5rem;
            background: #27ae60;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 250px;
            }
            
            .main-content {
                padding: 100px 1rem 2rem;
            }
            
            .chapter {
                padding: 2rem 1.5rem;
            }
            
            .chatbot {
                width: 300px;
                right: 10px;
            }
            
            .tts-row {
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        .highlight {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            padding: 4px 8px;
            border-radius: 6px;
            transition: var(--transition);
            box-shadow: 0 2px 8px rgba(251, 191, 36, 0.3);
            animation: pulse 2s infinite;
        }

        .dark .highlight {
            background: linear-gradient(135deg, #92400e 0%, #b45309 100%);
            color: #fef3c7;
            box-shadow: 0 2px 8px rgba(146, 64, 14, 0.4);
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        /* Loading States */
        .loading {
            position: relative;
            overflow: hidden;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        /* Scroll Indicator */
        .scroll-indicator {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            padding: 0.5rem 1rem;
            color: white;
            font-size: 0.9rem;
            animation: bounce 2s infinite;
            z-index: 100;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
            40% { transform: translateX(-50%) translateY(-10px); }
            60% { transform: translateX(-50%) translateY(-5px); }
        }

        /* Enhanced Transitions */
        * {
            transition: var(--transition);
        }

        /* Focus States */
        button:focus,
        input:focus,
        textarea:focus {
            outline: 2px solid rgba(79, 172, 254, 0.5);
            outline-offset: 2px;
        }
