<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --shadow-soft: 0 8px 32px rgba(31, 38, 135, 0.37);
            --shadow-medium: 0 15px 35px rgba(31, 38, 135, 0.2);
            --shadow-strong: 0 25px 50px rgba(31, 38, 135, 0.4);
            --border-radius: 20px;
            --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            transition: var(--transition);
            background: var(--primary-gradient);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        body.dark {
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            color: #e8eaed;
        }

        body.dark::before {
            background: 
                radial-gradient(circle at 20% 80%, rgba(79, 172, 254, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(34, 197, 94, 0.1) 0%, transparent 50%);
        }

        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            z-index: 1000;
        }

        .progress-bar progress {
            width: 100%;
            height: 100%;
            border: none;
            background: rgba(255,255,255,0.2);
        }

        .progress-bar progress::-webkit-progress-bar {
            background: rgba(255,255,255,0.2);
        }

        .progress-bar progress::-webkit-progress-value {
            background: #3498db;
        }

        .header {
            position: fixed;
            top: 4px;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid var(--glass-border);
            padding: 1.2rem 2rem;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-soft);
            border-radius: 0 0 var(--border-radius) var(--border-radius);
        }

        .dark .header {
            background: rgba(15, 15, 35, 0.8);
            border-color: rgba(255, 255, 255, 0.1);
        }
.menu-toggle {
            background: var(--accent-gradient);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            transition: var(--transition);
            box-shadow: var(--shadow-soft);
            position: relative;
            overflow: hidden;
        }

        .menu-toggle::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .menu-toggle:hover::before {
            left: 100%;
        }

        .menu-toggle:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: var(--shadow-medium);
        }

        .menu-toggle:active {
            transform: translateY(-1px) scale(0.98);
        }

        .controls {
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }

        .control-btn {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            color: white;
            border: 1px solid var(--glass-border);
            padding: 0.75rem 1.25rem;
            border-radius: 50px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .control-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s;
        }

        .control-btn:hover::before {
            left: 100%;
        }

        .control-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: var(--shadow-medium);
            border-color: rgba(255,255,255,0.3);
        }

        .control-btn:active {
            transform: translateY(-1px) scale(0.95);
        }

        .control-btn.theme {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .control-btn.share {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            color: #2c3e50;
        }

        .control-btn.tts {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
.sidebar {
            position: fixed;
            left: -320px;
            top: 0;
            width: 320px;
            height: 100vh;
            background: var(--glass-bg);
            backdrop-filter: blur(25px) saturate(180%);
            -webkit-backdrop-filter: blur(25px) saturate(180%);
            border-right: 1px solid var(--glass-border);
            z-index: 998;
            transition: var(--transition);
            overflow-y: auto;
            padding-top: 100px;
            box-shadow: var(--shadow-strong);
        }

        .dark .sidebar {
            background: rgba(15, 15, 35, 0.9);
            border-right-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar.open {
            left: 0;
        }

        .toc {
            padding: 1rem;
        }

        .toc h3 {
            margin-bottom: 1rem;
            color: #2c3e50;
            font-size: 1.2rem;
        }

        .dark .toc h3 {
            color: #ecf0f1;
        }

        .chapter-link {
            display: block;
            padding: 0.8rem;
            margin-bottom: 0.5rem;
            background: rgba(52,152,219,0.1);
            border-radius: 10px;
            text-decoration: none;
            color: #2c3e50;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .dark .chapter-link {
            color: #ecf0f1;
            background: rgba(52,152,219,0.2);
        }

        .chapter-link:hover {
            background: rgba(52,152,219,0.2);
            border-left-color: #3498db;
            transform: translateX(5px);
        }

        .chapter-link.active {
            background: rgba(52,152,219,0.3);
            border-left-color: #3498db;
        }

        .main-content {
            margin-left: 0;
            padding: 100px 2rem 2rem;
            max-width: 800px;
            margin: 0 auto;
            padding-top: 100px;
        }

        .book-cover {
            text-align: center;
            margin-bottom: 3rem;
            padding: 4rem;
            background: var(--glass-bg);
            backdrop-filter: blur(25px) saturate(180%);
            -webkit-backdrop-filter: blur(25px) saturate(180%);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-strong);
            position: relative;
            overflow: hidden;
        }

        .book-cover::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: var(--secondary-gradient);
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        .dark .book-cover {
            background: rgba(15, 15, 35, 0.8);
            border-color: rgba(255, 255, 255, 0.1);
        }

        .cover-image {
            width: 240px;
            height: 360px;
            background: var(--secondary-gradient);
            border-radius: var(--border-radius);
            margin: 0 auto 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: white;
            box-shadow: var(--shadow-strong);
            position: relative;
            overflow: hidden;
            transition: var(--transition);
        }

        .cover-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, transparent 0%, rgba(255,255,255,0.1) 50%, transparent 100%);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }

        .cover-image:hover::before {
            transform: translateX(100%);
        }

        .cover-image:hover {
            transform: translateY(-10px) scale(1.02);
        }

        .book-cover h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .book-cover p {
            font-size: 1.3rem;
            color: #64748b;
            margin-bottom: 2rem;
            font-weight: 400;
        }

        .dark .book-cover p {
            color: #94a3b8;
        }

        .chapter {
            display: none;
            background: var(--glass-bg);
            backdrop-filter: blur(25px) saturate(180%);
            -webkit-backdrop-filter: blur(25px) saturate(180%);
            border: 1px solid var(--glass-border);
            padding: 3.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 2rem;
            box-shadow: var(--shadow-medium);
            animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .chapter::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--accent-gradient);
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        .dark .chapter {
            background: rgba(15, 15, 35, 0.8);
            border-color: rgba(255, 255, 255, 0.1);
        }

        .chapter.active {
            display: block;
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0; 
                transform: translateY(30px) scale(0.95);
            }
            to { 
                opacity: 1; 
                transform: translateY(0) scale(1);
            }
        }

        .chapter h2 {
            font-family: 'Playfair Display', serif;
            color: #2c3e50;
            margin-bottom: 2.5rem;
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 1.2;
            position: relative;
            padding-bottom: 1.5rem;
        }

        .chapter h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: var(--accent-gradient);
            border-radius: 2px;
        }

        .dark .chapter h2 {
            color: #f8fafc;
        }

        .chapter p {
            margin-bottom: 1.8rem;
            font-size: 1.125rem;
            line-height: 1.8;
            text-align: justify;
            color: #475569;
            font-weight: 400;
        }

        .dark .chapter p {
            color: #cbd5e1;
        }

        .chapter p:first-of-type {
            font-size: 1.2rem;
            font-weight: 500;
            color: #334155;
        }

        .dark .chapter p:first-of-type {
            color: #e2e8f0;
        }

        .video-container {
            margin: 2rem 0;
            text-align: center;
        }

        .video-container iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
